新卒入社して2年勤めた会社を退職しました
=======================================

2017年4月に新卒入社したWeb系SIer企業を2019年4月で退職しました。
入社してちょうど2年でした。現在は求職活動中です。
退職エントリー書くのすっかり忘れてましたが、
自分を振り返るという意味で有用だと感じていたので書きました。

[:contents]

# なぜ入社したか

就職活動をしていたのは2016年の3月4月くらいだったと思います。
当時の僕は大手企業を避けて企業を探していました。
大学内であまり良い評判を聞かなかったからです。
Webの情報でもよくあるような「設計しかできないエンジニア」とか
言われるエンジニアになりたくなかったからです。

大手企業に属すると必ずそうなるのか、というとそうではないと思いますが
当時の僕はそう思っていたのです。
特に給料とかは普通に東京で生活できるくらいあれば
20代の間は気にしないで良いかなぁとか思っていたので、
大手企業の給与とか福利厚生とかもまったく眼中にありませんでした。

大学在籍中にAndroidアプリを作ってスマホアプリ作るの楽しいので
こういうのを仕事にしたいと思ってIT企業に進もうと思ったことを記憶してます。
その当時はメチャクチャJavaが好きでした。
そういった経緯でJavaが使えて、スマホに強い中小企業を中心に就職活動をしていました。

そう思いながら会社を探していたときに今の会社の人事の方からお声掛けいただいて、
「私服で働ける」「フラットな社風」「スマホアプリに強い」「下請けではなく元請け」
「設計実装テスト運用全部関われる」「規模は中小」と
僕の必要としていた要素をほぼ網羅していた点に惹かれて入社しました。

人事の方と面接→役員面接で役員面接が終わった後数時間後に内定いただけた
という凄まじいスピードで決まったことが今でも記憶に残っています。
事実上面接は一回だけでした。

# なにをやってきたか

最初は研修、研修が終わって配属先を選ぶときに確か一番難易度が高いとか言われてた
部署を選んだ気がします。理由は単純で第一希望のとこが埋まっていたので
次に興味があった部署がたまたま難易度が高かっただけです。
「難しいかも」とは言われてましたが初めて関わる仕事はどうせ全部難しいので
気にしてもしょうがないとか思ってた気がします。

研修が終わってはじめは実装とテスター、次にAWS上のWebシステムの保守運用、
Goのサーバサイドアプリの実装と結合テスト、AWS上のWebシステムのシステム移行と
ひたすらサーバサイドに関わってきました。サーバサイドのアプリ開発と
一部インフラの実装とかもやったので、バックエンドは幅広く経験できたなぁと
思ってます。

入社した当時はスマホアプリの開発がしたかったはずなのですが、
目まぐるしく仕事を進める間にサーバサイドにどっぷり染まってしまい、
サーバサイドのほうが楽しいなぁと感じるようになりました。
今後もサーバサイドのアプリもインフラもDBも面倒みれるエンジニアとして
働いていきたいと思っています。

# なぜ退職したか

将来的にSREとして働きたいと思ったときに
受注する案件規模的にSREとしてのキャリアは望めそうになかったからです。
あと残業が多すぎて「辞めないと鬱になるな」と真剣に感じたからです。

## SREについて

前述のGoのサーバサイドアプリのプロジェクトにいたときに、
インフラエンジニアの方と一緒に仕事をしました。
その時インフラエンジニアとしての仕事にすごく興味を覚えて、
「（インフラ専門になるかは置いといて）インフラもできるエンジニアになりたい」
と考えるようになりました。
実際その希望はくんでいただけて、その後システム移行プロジェクトでは
インフラ要因として働くことができました。

インフラエンジニアについて勉強していたときに
DevOps、SREというワードを目にして、これがすごく自分に響きました。

保守運用、開発、システム移行のプロジェクトに関わっていた間で感じていた
手順書ベースの手動オペレーションやリリース、テスト項目書ベースの
これまた手動なテストに不満を感じていました。

特に開発環境と本番環境で環境差異に起因する
リリースのミスや保守されていないテストコードなどいろいろ問題があって
でもプロジェクト費用の都合でそのまま続行するしかないという感じです。
よくある話ですね。

環境差異でリリースをシクる、とか手動のテストは不毛極まりないと感じています。
システムをより成長させるにあたって、本質的でないところに時間を使っていて
サービスの成長速度を遅くさせています。

DevOps、SREはこの問題をまさしく改善する職種だと感じて、
これを目指そうという自分の指標になりました。
自分一人が強いエンジニアになっても生産性は2倍か3倍くらいにはなるかもですが
10人が開発するシステムの開発効率を2倍にできれば、単純計算で20倍になって
サービスはより良いものになっていく、仕事の無駄も減って残業も減る、そう考えました。
（こんなに単純ではないとは思いますが）

そう考えたときに前職ではそれに親しい技術にあまり触れられないと感じていました。
使えてもローカル開発環境にDockerを使用するという感じでした。
バリバリに使っていた案件は社内で一つくらいでした。
あとは案件の時の運とかもありそうな気もします。

## 残業について

最後の方のプロジェクトのときに残業が月に100時間に到達しました。
それの一年前にも一度残業が月150時間に到達しました（こっちのときは
完全に僕のヘマなので納得してますが）。

そうでなくても残業が平均40時間以上くらいが
プロジェクト本配属のときから続いていて割としんどかったです。
退職したあとも直近の残業が3ヶ月連続45時間超過してたので
会社都合による退職として異議をだしました。
まぁ残業は多かったです。学びも多かったですが。

一応マネージャーから残業しないように、とか言われてましたが
言ってるだけで事実上残業するしかない状態でした。
土日は半日くらい寝てるだけの生活が数ヶ月続いていて、
趣味のプログラミングすら楽しめなくなって真剣にヤバイと感じてました。
早めに帰れた日でも頭が覚醒してしまっていて、
2時くらいにならないと眠れない日が続いていましたね。

仕事を続けながら転職活動しようか、とも考えましたが
平日に全く時間が取れなくてろくに転職活動もできなくて、
先に退職の意思を示さないと稼働が絶対に減らないまま
プロジェクトが終わるまで働き詰めで終わってそのまま会社に残ってしまうことが
予想されたので、稼働を減らすために先に退職願を出しました。
幸い残業過多のおかげで貯金はありましたし。

引き止めも有りましたが、退職の意志を示したのはこれで二回目だったので、
引き止めには耳を貸しませんでした。
このまま続けても一年後にまた退職相談してそうでした。

# これからどうしていきたいか

前述のとおり、サーバサイドのエンジニアとして働いていきたいです。
求職活動でもサーバサイドエンジニアとして探しています。
将来的にはSREとしての知識・技術を身につけたいので、
そういった仕事に理解がある会社を探しています。
まだ転職先は決まっていないです。

## 正社員かフリーランスか

もう一つ、働き方についても考えていることがあります。
正社員として働くかフリーランスとして働くか、です。
これは前職に入社する前から考えていましたが、
自分は会社に属して仕事をするのに向いていないと思っています。
それは指示をされるのが嫌、とか会社に通勤するのが嫌、とかではなく
心の問題で、自分は会社のビジョンにイマイチ共感できないです。

別に僕は立派なビジョンを持って社会をより良くしたい、みたいな思いは
まったくなくて、現場の開発者が抱えている問題を解決できればそれで良いんです。

人手が不足して開発にスピードがでないなら開発をしたいですし、
それで開発が起動にのってリリースが終わったらそこで僕は抜けて終わり。
人手不足の問題は解決したので、次の場所を探します。

環境が整っていなくて開発速度が遅いなら自動化をしたいですし、
自動化してドキュメントを整備して僕がいなくても開発が回るようになったら
抜けて別の同じような問題を抱えているところにいきたいです。

サービスは成長し続けるので、こんなにスッパリ終わることはまずないと
思いますが、僕としては不要になったら抜けて次を探すような
刹那な働き方のが自分似合ってるんだと思います。

とか考えていると、正社員として会社に居続けるのって向いていないように
感じています。あるいは社内にいろんなプロジェクトが複数走っているような
ところなら社内で転々とするみたいなのもあるのかもしれませんが。

